/* pages/bbsDetail/bbsDetail.wxss */
@import "/utils/weui.wxss";

.container {
    padding: 0;
    font-size: 14rpx;
    background: #F0F4F3;
    color: #000;
}

.question {
    position: relative;
    width: 100%;
    height: 150rpx;
    padding: 40rpx 50rpx 30rpx;
    background: goldenrod;
    color: #fff;
    line-height: 48rpx;
    font-size: 38rpx;
    font-weight: bolder;
}
.answerer-wrp{
    position: relative;
    width: 750rpx;
    height: 150rpx;
    background: #fff;
}
.answerer-wrp .bg-half{
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 75rpx;
    background: #ff7640;
}
.answerer {
    position: relative;
    margin: 0 auto;
    width: 630rpx;
    height: 90rpx;
    padding: 30rpx;
    background: #fff;
    border: solid 1px #ebebeb;
    border-radius: 3px;
    box-shadow: 0 1px 2px #bebebe;
}
.answerer .avatar {
    flex: 1;
    width: 90rpx;
    height: 90rpx;
}

.answerer .avatar image {
    display: inline-block;
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
}
.answerer .answerer-info{
    flex: 5;
    text-align: left;
    padding: 10rpx 20rpx;
    line-height: 38rpx;
}
.answerer .answerer-info text{
    display: block;
}
.answerer .answerer-info .answerer-name{
    font-size: 32rpx;
}
.answerer .answerer-info .answerer-des{
    font-size: 22rpx;
    color: #808080;
    line-height: 28rpx;
}
.answerer .follow{
    flex: 2;
    padding: 15rpx 0;
    font-size: 22rpx;
}
.answerer .follow text{
    display: inline-block;
    padding: 15rpx 20rpx;
    color: #40bcd0;
    border: solid 2px #40bcd0;
    border-radius: 6rpx;
}
.answer-content{
    padding: 30rpx 40rpx;
    background: #ffffff;
    z-index: 3;
}
.answer-content text{
    font-size: 32rpx;
    color: #454545;
    line-height: 44rpx;
    
}
.answer-content image{
    width: 100%;
    margin: 20rpx 0;
    z-index: 3;
}
.answer-footer{
    position: fixed;
    bottom: 0;
    height: 150rpx;
    border-top: solid 1px #ebebeb;
    background: #ffffff;
    width: 100%;
    padding: 20rpx 40rpx;
}
.answer-footer .comment{
    overflow: hidden;
    position: relative;
   
}
.kind-list-img2 {
  width: 40rpx;
  height: 40rpx;
}

.img-plus-style {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  right: 3%;
  bottom: 18%;
  z-index: 100;
}
 
.img-style {
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  bottom: 18%;
  right: 3%;
  opacity: 0;
  z-index: 2;
}
.back-style {
  height: 500rpx;
  width: 600rpx;
  position: fixed;
  bottom: -100rpx;
  right: -100rpx;
  opacity: 0;
  z-index: 1;
}

