/* pages/home/home.wxss */
.wx-navigator_item{
  height:  100%; position:  relative; display:  flex; flex-direction:  column; align-items:  center; }

.wx-slideitem_title{margin-top: auto; margin-bottom: 0px; left: 0px; right: 0px; top: 0px; bottom: 0px; display: block; align-self: flex-start; width: 100%; height: 50px; padding-left: 10px; padding-top: 10px; background-color: rgba(66, 66, 66, 0.882353); color: rgb(255, 255, 255); font-size: 36rpx}

.grids {
  display: flex;
  flex-wrap: wrap;
  /**border-top: 1rpx solid #eee;**/
  border-left: 1rpx solid #eee;
  background-color: #fff;
}

.grids .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.3333333333%;
  height: 250rpx;
  /**border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;**/
}

.grids .item image {
  width: 100rpx;
  height: 100rpx;
}

.grids .item text {
  margin-top: 20rpx;
  color: #999;
  font-size: 28rpx;
}

.links {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 0;
  padding: 30rpx;
  background-color: #fff;
}

.links image {
  width: 330rpx;
  height: 160rpx;
}

.viewsec{background-color: #fff }
.header{height: 120px}
.icon{width: 30rpx; height: 30rpx}