/* pages/reserve/reserve.wxss */
.title{
  text-align: center;
  margin-bottom: 40rpx;
  font-size: 40rpx;
}
.detail{

}

.cells {
  background-color: #fff;
}

.cells .item {
  display: flex;
  align-items: flex-start;
  border-bottom: 1rpx solid #eee;
}

.cells .item image {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
}

.cells .item .meta {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx 0;
  font-size: 30rpx;
}

.cells .item .meta .name {
  color: #234;
  font-size: 28rpx;
}

.cells .item .meta .phone,
.cells .item .meta .address {
  color: #678;
  font-size: 24rpx;
}

.cells .item .meta .hours {
  /*color: #ff69b4;*/
  color: #456;
  font-size: 22rpx;
}

.cells .item .score {
  margin: 20rpx 20rpx 0 -40rpx;
  padding: 0 10rpx;
  background-color: #ee523d;
  border-radius: 30rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}

.loadmore {
  color: #888;
  font-size: 30rpx;
  line-height: 100rpx;
  text-align: center;
}

.loadmore.loading::before {
  content: '';
  width: 40rpx;
  height: 40rpx;
  margin-top: -10rpx;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
  animation: loading 1s steps(12) infinite;
  background-size: 100%
}

@keyframes loading {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(-360deg)
  }
}

.header{
  color: white;
  position: relative;
}
.header image{
  height: 400rpx;
  vertical-align: bottom;
}
.header .title{
  position: absolute;
  z-index: 5;
  left: 30rpx;
  bottom: 50rpx;
}
.header .h1{
  font-size: 60rpx;
  font-weight: bold;
}
.header .detail{
  color: rgba(255, 255, 255, .8);
  font-size: 22rpx;
}
.header .mask{
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background-image: linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,0));
}
.nav{
  background-color: #fff;
  position: relative;
  z-index: 2;
  border-radius: 20rpx 20rpx 0 0;
  top: -20rpx;
  padding: 40rpx 0 40rpx;
}

.index {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 28rpx;
  border: 1rpx solid transparent;
}

.index-profile {
  width: 80%;
  margin: 100rpx auto 60rpx auto;
}

.index-profile__img {
  display: block;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}

.index-profile__nickname {
  text-align: center;
  padding: 20rpx 0;
}

.index-title {
  font-size: 60rpx;
  font-weight: 800;
  text-align: center;
}

.index-books {
  width: 80%;
  margin: 50rpx auto;
  overflow: hidden;
}

.index-books__input {
   width: 100%;
}

.index-books__input2 {
   width: 100%;
}


.index-books__input input {
  border: 1rpx solid #eee;
  height: 60rpx;
  line-height: 50rpx;
  padding: 5rpx 10rpx;
}

.index-books__input2 input {
  border: 1rpx solid #eee;
  height: 200rpx;
  line-height: 50rpx;
  padding: 5rpx 10rpx;
}

.index-books__showLayer {
  margin-top: 20rpx;
  max-height: 550rpx;
  overflow: auto;
}

.index-books__item {
  display: flex;
  min-height: 60rpx;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}

.index-books__controls--show,
.index-books__controls--edit-area {
  flex-basis: 40%;
}

.index-books__controls--show,
.index-books__controls--edit-area > input {
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid transparent;
  padding: 0 10rpx;
}

.index-books__controls--edit-area > input {
  border: 1rpx solid #eee;
  padding: 4rpx 10rpx;  /*hack 上下 4rpx 为了解决 input 显示时文字的移动*/
}

.index-books__controls--create {
  margin: 40rpx 0;
}

.btn {
  font-size: 20rpx;
  margin: 0 10rpx;
}

.sectext {
  margin-top: 20rpx;
  color: #999;
  font-size: 28rpx;
}
.picker_input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  margin-right: 30px;
}


/** **** store  **** **/

.store{
padding: 15rpx;
display: flex;
flex-wrap: nowrap;
align-items: center;
flex-direction: row;
margin-left: 10rpx;
}

.store image{
    width: 180rpx;
    height: 150rpx;
    flex-shrink: 0;
}
.store .info{
    height: 150rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rpx;
    margin-left: 10rpx;
}
.store .info .name{
    color: #111111;
    font-size: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
}

.store .info .type_km{
    display: flex;
    flex-direction: row;
    color: #777777;
    font-size: 28rpx;
    flex-wrap: nowrap;
}

.store .info .type_km .type{
        overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 1;
}

.location{
    background-color: #fff;
    height: 90rpx;
    width: 700rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: 30rpx;
    border-bottom: 2rpx #999 dashed;
}

.location .icon{
    width: 34rpx;
    height: 34rpx;
    margin-left: 20rpx;
}
.location .info{
flex: 1;
color: #333;
font-size: 26rpx;
margin: 0 10rpx;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.location .arrow_left{
    height: 30rpx;
    width: 21rpx;
    margin-right: 20rpx;
}

.phone{
  margin-top: 4rpx;
}

.goods{
  background-color: #fff;
  margin-top: 24rpx;
  width: 700rpx;
  margin-left: 30rpx;
}

.goods .good{
margin-left: 10rpx;
padding: 20rpx;
display: flex;
flex-direction: row;
align-items: center;
flex-wrap: nowrap;
}
.goods .good .photo{
    width: 120rpx;
    height: 120rpx;
    flex-shrink: 0;
}
.goods .good .info{
    flex: 1;
    margin-left: 14rpx;
}
.goods .good .info .goodsname{
    color: #111111;
    font-size: 28rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.goods .good .info .price{
    color: #ff6633;
    font-size: 34rpx;
    margin-top: 26rpx;
}
.goods .good .info .price text{
color: #999;
font-size: 24rpx;
text-decoration: line-through;
}
.goods .good .arrow{
color: #777777;
font-size: 24rpx;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 4rpx;
}

.goods .good .arrow image{
    width: 21rpx;
    height: 30rpx;
    margin-left: 12rpx;
    vertical-align: middle;
}

.goods .border{
    border-top: 3rpx solid #f0f0f0;
}

.goods .laa{
     border-top: 3rpx solid #f0f0f0;
     color: #111111;
     font-size: 24rpx;
     text-align: center;
     height: 90rpx;
     line-height: 90rpx;
}

.goods .laa image{
    width: 26rpx;
    height: 26rpx;
margin-left: 6rpx;
vertical-align: middle;
}